{
  "name": "drupal/entity_relationship",
  "type": "drupal-module",
  "description": "Builds entity relationship graph to show project's structure",
  "keywords": ["Drupal", "graph"],
  "homepage": "https://github.com/skilld-labs/entity_relationship",
  "authors": [
    {
      "name": "Roman Nabiullin (nabiullin)"
    }
  ],
  "require": {
    "drupal/core": "^8.7.7 || ^9"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
